
{{define "Title" }} 🚀 🎛 Dashboard Release {{.Release}} {{end}}
{{define "Assignee"}}plaroche{{end}}
{{define "Message"}}
Release {{.Release}}

| Integration      | Version     |
|:--------------|:-----------|
| Fondant          | **TODO**       |
| Mayflower      | **TODO**         |

Release Criteria

- [ ] All builds passing
- [ ] Change Log prepared
- [ ] Change Log verified
- [ ] All bugs fixed or triaged (in rc)
- [ ] In slack, run `/deployed dashboard v{{.Release}}-rc.N stage` (N = what rc you are on)
- [ ] Tag for release {{.Release}}
- [ ] Deployed and Released
- [ ] In slack, run `/deployed dashboard v{{.Release}} prod`
{{end}}
